; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Fatigue Detection"
#define MyAppVersion "1.0"
#define MyAppExeName "fatigue-detection.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{02297015-B8BB-4BD6-AE64-79591713F4BE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\Minhaz\Desktop
OutputBaseFilename=setup-fatigue-detection
SetupIconFile=C:\Users\Minhaz\Desktop\archive.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Minhaz\Desktop\setup\fatigue-detection.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Minhaz\Desktop\setup\haarcascade_eye_tree_eyeglasses.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Minhaz\Desktop\setup\haarcascade_frontalface_alt_tree.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Minhaz\Desktop\setup\haarcascade_mcs_mouth.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Minhaz\Desktop\setup\icudt52.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Minhaz\Desktop\setup\icuin52.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Minhaz\Desktop\setup\icuuc52.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Minhaz\Desktop\setup\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Minhaz\Desktop\setup\libopencv_core249.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Minhaz\Desktop\setup\libopencv_highgui249.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Minhaz\Desktop\setup\libopencv_imgproc249.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Minhaz\Desktop\setup\libopencv_objdetect249.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Minhaz\Desktop\setup\libopencv_photo249.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Minhaz\Desktop\setup\libopencv_video249.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Minhaz\Desktop\setup\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Minhaz\Desktop\setup\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Minhaz\Desktop\setup\opencv_ffmpeg249.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Minhaz\Desktop\setup\platforms\qwindows.dll"; DestDir: "{app}/platforms"; Flags: ignoreversion
Source: "C:\Users\Minhaz\Desktop\setup\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Minhaz\Desktop\setup\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Minhaz\Desktop\setup\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

